hostname="dragonbsd"
ifconfig_DEFAULT="DHCP"
background_dhclient="YES"

root_rw_mount="NO"

moused_enable="YES"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
