hostname="dragonbsd"
ifconfig_DEFAULT="DHCP"
background_dhclient="YES"
sshd_enable="YES"

devfs_system_ruleset="localrules"
linux_enable="YES"

root_rw_mount="NO"

moused_enable="YES"
dbus_enable="YES"
polkitd_enable="YES"
hald_enable="YES"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

